# LapShop

./: LapShop.sln
Bl/: ApplicationRole.cs  ApplicationUser.cs  Bl.csproj  ClsCategories.cs  ClsItemImages.cs  ClsItemTypes.cs  ClsItems.cs  ClsOs.cs  ClsPages.cs  ClsSalesInvoice.cs  ClsSalesInvoiceItems.cs  ClsSettings.cs  ClsSliders.cs  ExampleJsInterop.cs  LapShopContext.cs  jsconfig1.json
Bl/Migrations/: 20220801212925_firstMigration.Designer.cs  20220801212925_firstMigration.cs  20220822201202_addViewItemCategory.Designer.cs  20220822201202_addViewItemCategory.cs  20220829193038_addSettings.Designer.cs  20220829193038_addSettings.cs  20220831204608_AspnetUsers.Designer.cs  20220831204608_AspnetUsers.cs  20220831205955_UsrFields.Designer.cs  20220831205955_UsrFields.cs  20221207193139_SliderCoulms.Designer.cs  20221207193139_SliderCoulms.cs  20221207200627_SettingColums.Designer.cs  20221207200627_SettingColums.cs  20221207212713_PagesTable.Designer.cs  20221207212713_PagesTable.cs  LapShopContextModelSnapshot.cs
Domains/: Domains.csproj  ExampleJsInterop.cs  TbBusinessInfo.cs  TbCashTransacion.cs  TbCategory.cs  TbCustomer.cs  TbForms.cs  TbItem.cs  TbItemDiscount.cs  TbItemImage.cs  TbItemType.cs  TbO.cs  TbPages.cs  TbPermisstions.cs  TbPurchaseInvoice.cs  TbPurchaseInvoiceItem.cs  TbSalesInvoice.cs  TbSalesInvoiceItem.cs  TbSettings.cs  TbSlider.cs  TbSupplier.cs  VwItem.cs  VwItemCategories.cs  VwItemCategory.cs  VwItemsOutOfInvoice.cs  VwSalesInvoice.cs
LapShop/: LapShop.csproj  LapShop.xml  Program.cs  appsettings.json
LapShop/ApiControllers/: ItemsController.cs  SettingController.cs  ValuesController.cs
LapShop/Areas/LandingPages/Controllers/: HomeController.cs
LapShop/Areas/LandingPages/Views/Home/: Index.cshtml
LapShop/Areas/admin/: _ViewImports.cshtml
LapShop/Areas/admin/Controllers/: CategoriesController.cs  HomeController.cs  ItemsController.cs
LapShop/Areas/admin/Views/Categories/: Edit.cshtml  List.cshtml
LapShop/Areas/admin/Views/Items/: Edit.cshtml  List.cshtml
LapShop/Areas/admin/Views/Shared/: _Layout.cshtml
LapShop/Controllers/: HomeController.cs  ItemsController.cs  OrderController.cs  PagesController.cs  UsersController.cs
LapShop/Filters/: Authorization.cs
LapShop/Models/: ApiResponse.cs  ShoppingCart.cs  ShoppingCartItem.cs  UserModel.cs  VmHomePage.cs  VwItemDetails.cs
LapShop/Properties/: launchSettings.json
LapShop/Resources/: ResAdmin.Designer.cs  ResAdmin.resx
LapShop/Utlities/: Helper.cs
LapShop/Views/: _ViewImports.cshtml
LapShop/Views/Home/: Index.cshtml
LapShop/Views/Items/: ItemDetails.cshtml  ItemList.cshtml
LapShop/Views/Order/: Cart.cshtml
LapShop/Views/Pages/: Index.cshtml
LapShop/Views/Shared/: ItemBox.cshtml  _Layout.cshtml
LapShop/Views/Users/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
LapShop/wwwroot/Modules/: Items.js  Settings.js
